package org.jsp.app12;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

public class CreateConnectionJdbcMainClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String url="jdbc:mysql://localhost:3306?user=root&password=12345";
		String ins="insert into virtusa.userinfo values(?,?,?,?)";
		String sele="select * from virtusa.userinfo";
		String ud="update  virtusa.userinfo set userName=? where userID=?";
		String de="delete from virtusa.userinfo where userID=?";
		try {
			Connection con=DriverManager.getConnection(url);
			System.out.println("step1");
			
			//delete part
			PreparedStatement preparedStatement=con.prepareStatement(de);
			preparedStatement.setInt(1, 8095109);
		
			//uodate part
			//PreparedStatement preparedStatement=con.prepareStatement(ud);
			
			/*preparedStatement.setString(1, "amma");
			preparedStatement.setInt(2, 8095107);*/
			
			
			// insertion part
			/*preparedStatement.setInt(1, 8095105);
			preparedStatement.setString(2,"ragu");
			preparedStatement.setString(3, "ragu@virtusa.com");
			preparedStatement.setString(4, "7674543231");*/
			
			/*preparedStatement.setInt(1, 8095107);
			preparedStatement.setString(2,"raju");
			preparedStatement.setString(3, "raju@virtusa.com");
			preparedStatement.setString(4, "7674854769");*/
			
			/*preparedStatement.setInt(1, 8095108);
			preparedStatement.setString(2,"ravi");
			preparedStatement.setString(3, "ravi@virtusa.com");
			preparedStatement.setString(4, "9876543210");*/
			
			/*preparedStatement.setInt(1, 8095109);
			preparedStatement.setString(2,"visu");
			preparedStatement.setString(3, "visu@virtusa.com");
			preparedStatement.setString(4, "9123456780");*/
			
			preparedStatement.executeUpdate();
			System.out.println("sept2");
			
			//select part
			
			ResultSet rs=preparedStatement.executeQuery(sele);
			System.out.println("setp3");
			while(rs.next())
			{
				System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getString(3)+" "+rs.getString(4));
			}
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}

}
OUTPUT:-
step1
sept2
setp3
8095105 ragu ragu@virtusa.com 7674543231
8095106 ramudu kandurur@virtusa.com 7674875159
8095107 amma raju@virtusa.com 7674854769
8095108 ravi ravi@virtusa.com 9876543210
